<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="LinksInfoes">
      <EntityTypeMapping TypeName="TestDBModel.LinksInfo">
        <MappingFragment StoreEntitySet="LinksInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="WorkspaceId" ColumnName="WorkspaceId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>